<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Header Section -->
    <header class="flex-container">
      <img class="logo" src="./resources/images/logo.png">
      <nav>
        <span><a href="#mission">Mission</a></span>
        <span><a href="#">Featured Tea</a></span>
        <span><a href="#">Locations</a></span>
      </nav>
    </header>

    <!-- Main Container -->
    <div class="main-container">


      <!-- Mission Section -->
      <div id="mission" class="flex-container">
        <div class="mission-statement">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artissanly Curated, Free Range, Sustainable, Small Batch, Free Trade, Organic Tea</h4>
      </div>


      <!-- Featured Tea Section -->
      <div class="featured-tea">
      </div>


      <!-- Locations Section -->
      <div class="locations">
      </div>


      <!-- Footer Section -->
      <footer>
    </div>
  </body>
</html>
